.card
  margin: 10px
  background-color: lightblue
  width: 30rem

.comment
  background-color: lightgreen
  margin: 10px

.form
  padding: 20px
  border: 2px solid blueviolet

.text
  margin-top: 10px
  font-family: AnjaliOldLipi
  font-size: 25px

.txt
  padding: 30px

h2
  margin: 10px
